# springboot-shiro

./: ReadMe.md  ddl.sql  pom.xml
src/main/java/com/torres999/sprintboot/shiro/: ServletInitlalizer.java  SpringbootShiroApplication.java
src/main/java/com/torres999/sprintboot/shiro/dao/jooq/: DefaultCatalog.java  Keys.java  Shiro.java  Tables.java
src/main/java/com/torres999/sprintboot/shiro/dao/jooq/tables/: Author.java  Book.java  GirlEntity.java  Permission.java  Role.java  RolesPermissions.java  T9Permission.java  T9Role.java  T9RolePermission.java  T9User.java  T9UserRole.java  TestIdx.java  UserRoles.java  Users.java
src/main/java/com/torres999/sprintboot/shiro/dao/jooq/tables/daos/: AuthorDao.java  BookDao.java  GirlEntityDao.java  PermissionDao.java  RoleDao.java  RolesPermissionsDao.java  T9PermissionDao.java  T9RoleDao.java  T9RolePermissionDao.java  T9UserDao.java  T9UserRoleDao.java  UserRolesDao.java  UsersDao.java
src/main/java/com/torres999/sprintboot/shiro/dao/jooq/tables/pojos/: Author.java  Book.java  GirlEntity.java  Permission.java  Role.java  RolesPermissions.java  T9Permission.java  T9Role.java  T9RolePermission.java  T9User.java  T9UserRole.java  TestIdx.java  UserRoles.java  Users.java
src/main/java/com/torres999/sprintboot/shiro/dao/jooq/tables/records/: AuthorRecord.java  BookRecord.java  GirlEntityRecord.java  PermissionRecord.java  RoleRecord.java  RolesPermissionsRecord.java  T9PermissionRecord.java  T9RolePermissionRecord.java  T9RoleRecord.java  T9UserRecord.java  T9UserRoleRecord.java  TestIdxRecord.java  UserRolesRecord.java  UsersRecord.java
src/main/java/com/torres999/sprintboot/shiro/framework/: CardExceptionHandler.java  CustomMVCConfiguration.java  ExceptionCode.java  MyExceptionResolver.java
src/main/java/com/torres999/sprintboot/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/torres999/sprintboot/shiro/shiro/: ShiroConfiguration.java
src/main/java/com/torres999/sprintboot/shiro/shiro/filter/: PermissionFilter.java  ShiroFilterUtils.java  T9Filter.java
src/main/java/com/torres999/sprintboot/shiro/shiro/realm/: T9Realm.java  T9RealmTest.java
src/main/java/com/torres999/sprintboot/shiro/shiro/token/: T9Token.java  TokenManager.java
src/main/java/com/torres999/sprintboot/shiro/utils/: Roles.java  SpringContextUtil.java  Users.java
src/main/java/com/torres999/sprintboot/shiro/web/: IndexController.java  LoginController.java  TestController.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp
src/test/java/com/torres999/sprintboot/shiro/: SpringbootShiroApplicationTests.java  T9RealmTest.java
